{
  "name": "pointjavalibrary",
  "version": "1.0.0",
  "description": "Java library for a 2 dimentional point",
  "main": "Point.java",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Domenick97/Point.git"
  },
  "keywords": [
    "any",
    "keyword"
  ],
  "author": "Domenick DiBiase (Domenick97)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Domenick97/Point/issues"
  },
  "homepage": "https://github.com/Domenick97/Point#readme"
}
